{
  "name": "hapi",
  "version": "0.1.0",
  "description": "hapi idle ",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @hapi/client",
    "common": "yarn workspace @hapi/common",
    "server": "yarn workspace @hapi/server",
    "build-server": "ts-node ./scripts/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benqy/hapi-standalone.git"
  },
  "author": "hmjlr123@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benqy/hapi-standalone/issues"
  },
  "homepage": "https://github.com/benqy/hapi-standalone#readme",
  "devDependencies": {
    "esbuild": "^0.18.12",
    "esbuild-plugin-svgr": "^2.0.0",
    "ts-node": "^10.9.1"
  }
}
